# This file is formatted as follows: each variable that differs with development has a comment above it. All pairs of variables (or singles)
# are separated by two blank lines for clarity
# When applicable, developer key goes first


SUPABASE_URL="https://amyglubkjltnaexebxid.supabase.co"
#SUPABASE_URL="api.altumlaboratories.com"

# THIS IS A SECRET KEY. USE WISELY
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteWdsdWJramx0bmFleGVieGlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODk4OTQzMiwiZXhwIjoyMDA0NTY1NDMyfQ.YMY4Jp7_Fsc01YHgTHiPFahaJ-aWNx_EdOP9avT6lUQ"
#SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aWpoaXFmd21ocnN5aWtscGJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODk4OTQwMiwiZXhwIjoyMDA0NTY1NDAyfQ.jJomizQIf043ePptKN6xP38_1kWRMy4Eh11pWJowR94"

STRIPE_SECRET_KEY="sk_test_51MhgZ7Ef36GHXrtikPWGeFnmPibkYvm0x62URux3bAIY3NkONfayDZfTtQeXmchsTY85bSadb1oS8Qq7YmOmymxH00doHjxFCX"
#STRIPE_SECRET_KEY="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"

STRIPE_WEBHOOK_SECRET="whsec_a1e3c519d93cee5b9e1f580877db7cac08916d071ff240705bc8180074431131"
#STRIPE_WEBHOOK_SECRET=""

SUCCESS_URL="/dashboard/producer/orders"
CANCEL_URL="/dashboard/producer/new-order"

FRONTEND_DOMAIN="http://localhost:5173"
#FRONTEND_DOMAIN="https://plantalysis.com"

PORT=8080

EMAIL_USERNAME="team@altumlabs.co"
EMAIL_PASS="erpbhhdhhyujxodq"
DEMO_RECEIVER="grant.rinehimer@altumlabs.co"
