VITE_BACKEND_DOMAIN="http://localhost:8080"

VITE_STRIPE_PUBLIC_KEY="pk_test_51MhgZ7Ef36GHXrtiDpZtl9V4KNFPKq9a0iu4Gi3YAvP7MbMG0saQYz08CgAXPNBnNDsKvzm5oKrIswlFtSXuGTeV00ozbB4C8Z"
VITE_PRICE_ID="price_1NWLylEf36GHXrtiePhw4dAT"

VITE_SUPABASE_URL="https://amyglubkjltnaexebxid.supabase.co"
#VITE_SUPABASE_URL="api.altumlaboratories.com"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteWdsdWJramx0bmFleGVieGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5ODk0MzIsImV4cCI6MjAwNDU2NTQzMn0.jeDqfEWYMwgdquOskcy1Nc7D-1fJ-3dhbXSXoPwas6o"
#VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aWpoaXFmd21ocnN5aWtscGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5ODk0MDIsImV4cCI6MjAwNDU2NTQwMn0.f0knx9pHe4gTr8-4X05LXpDqgj4OAd-pRviUUhoUcpM"