VITE_BACKEND_DOMAIN="http://localhost:8080"

VITE_STRIPE_PUBLIC_KEY="pk_test_51MhgZ7Ef36GHXrtiDpZtl9V4KNFPKq9a0iu4Gi3YAvP7MbMG0saQYz08CgAXPNBnNDsKvzm5oKrIswlFtSXuGTeV00ozbB4C8Z"
VITE_PRICE_ID="price_1NWLylEf36GHXrtiePhw4dAT"